<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.my</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <name>cloud-common</name>
    <description>平台-公共常量, 组件...</description>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.my</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>